{
  "version": 2,
  "functions": {
    "proxy.js": {
      "runtime": "edge"
    }
  },
  "routes": [
    {
      "src": "/", 
      "methods": ["GET"],
      "dest": "/proxy.js"
    },
    {
      "src": "/predict",
      "methods": ["POST"],
      "dest": "/proxy.js"
    }
  ]
}









